# Heart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/heart/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/com/kb/heart/activity/: MallActivity.java
app/src/main/java/com/kb/heart/bean/: HomeMarqueeBean.java
app/src/main/java/com/kb/heart/client/: ClientAPI.java  HttpUrls.java
app/src/main/java/com/kb/heart/fragment/: ConsultPage.java  DynamicPage.java  GroupPage.java  HomePage.java
app/src/main/java/com/kb/heart/user/: CurrentUserManager.java  UserInfo.java
app/src/main/java/com/kb/heart/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ToastUtils.java
app/src/main/java/com/sesame/heart/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainApplication.java
app/src/main/res/drawable/: anim_home_bottom_live.xml  anim_home_bottom_tv.xml  selector_common_tab_bg.xml  selector_tab_controller_one.xml  selector_tab_controller_three.xml  selector_tab_controller_two.xml  selector_tab_controller_zero.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_mall.xml  fragment_consult.xml  fragment_dynamic.xml  fragment_group.xml  fragment_home.xml  item_mind.xml  layout_top_bar.xml  layout_widget_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
