apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sesame.heart"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.0'
}
