<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb.heart.activity.MallActivity">

    <TextView
        android:id="@+id/mall_tv_personal_info_verification"
        android:text="身份认证"
        style="@style/style_mall_entry_bar"
        />
</LinearLayout>
