<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sesame.heart.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/controller_zero"
                android:checked="true"
                style="@style/style_app_bottom_bar"
                android:drawableTop="@drawable/selector_tab_controller_zero"
                android:text="@string/controller0"
                android:onClick="onTabClick"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/controller_one"
                style="@style/style_app_bottom_bar"
                android:drawableTop="@drawable/selector_tab_controller_one"
                android:text="@string/controller1"
                android:onClick="onTabClick"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/controller_extra"
                style="@style/style_app_bottom_bar"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/controller_two"
                style="@style/style_app_bottom_bar"
                android:drawableTop="@drawable/selector_tab_controller_two"
                android:text="@string/controller2"
                android:onClick="onTabClick"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/controller_three"
                style="@style/style_app_bottom_bar"
                android:drawableTop="@drawable/selector_tab_controller_three"
                android:text="@string/controller3"
                android:onClick="onTabClick"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        style="@style/style_fine_line"
        android:layout_above="@id/bottom_bar"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view1"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/main_iv_anim1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/anim_home_bottom_live"
            />

        <ImageView
            android:id="@+id/main_iv_anim2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/anim_home_bottom_tv"
            />
    </FrameLayout>
</RelativeLayout>
